	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/05/2020 15:35
  	*/

	@font-face {
		font-family: "Flaticon";
		src: url("../fonts/Flaticon.eot");
		src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
			url("../fonts/Flaticon.woff2") format("woff2"),
			url("../fonts/Flaticon.woff") format("woff"),
			url("../fonts/Flaticon.ttf") format("truetype"),
			url("../fonts/Flaticon.svg#Flaticon") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
		@font-face {
			font-family: "Flaticon";
			src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
		}
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
		font-family: Flaticon;
		font-size: 20px;
		font-style: normal;
	}

	.flaticon-graduation-cap:before {
		content: "\f100";
	}

	.flaticon-notebook:before {
		content: "\f101";
	}

	.flaticon-book:before {
		content: "\f102";
	}

	.flaticon-teacher:before {
		content: "\f103";
	}

	.flaticon-test-tube:before {
		content: "\f104";
	}

	.flaticon-atom:before {
		content: "\f105";
	}

	.flaticon-university:before {
		content: "\f106";
	}

	.flaticon-online:before {
		content: "\f107";
	}

	.flaticon-book-1:before {
		content: "\f108";
	}

	.flaticon-clipboard:before {
		content: "\f109";
	}

	.flaticon-idea:before {
		content: "\f10a";
	}

	.flaticon-medal:before {
		content: "\f10b";
	}

	.flaticon-earth-globe:before {
		content: "\f10c";
	}

	.flaticon-file:before {
		content: "\f10d";
	}

	.flaticon-to-do-list:before {
		content: "\f10e";
	}

	.flaticon-mortarboard:before {
		content: "\f10f";
	}
