


/* width */


/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #d6137e; 
  height: 5px;
 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d6137e;
}



.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:70px;
  right:10px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
/*   box-shadow: 2px 2px 3px #999; */
  z-index:100;
}

.my-float{
  margin-top:16px;
}

 