<!DOCTYPE html>
 <html lang="en">

 

<head>
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aaayam Eduventure</title>

    <!--Favicon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/jpg" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.html" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Journey CSS -->
    <link href="assets/css/journey.css" rel="stylesheet">

    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>


 </head>

 <body>

    <!-- Pre-Loader -->
    

    <!-- Header Area -->

    <header id="header-3" class="header-area" style="border-top: 5px solid #cc2929;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 text-right">
                    <div id="header-aside">
                        <div class="aside-content">
                            <div class="inner">
                                <div class="info-one">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                                        <div class="info-c">Civic-Center (Bhilai)</div>
                                        
                                    </div>
                                </div>
                                <div class="info-two">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                                        <div class="info-c">+91 9993541840</div>
                                    </div>
                                </div>
                                <div class="info-three">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                                        <div class="info-c">aayaam@gmail.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="sticky-area">
                <div class="navigation">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                        <span class="navbar-toggler-icon"></span>
                                        <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                        <ul class="navbar-nav m-auto">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="index.html">Home
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#">About us
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Aayaam</a></li>
                                                    <li><a href="director.html">Director's message</a></li>
                                                    
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#!">Why Aayaam
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="whyus.html">Teaching Methodology</a></li>
                                                    <li><a href="whyus.html#team">Team</a></li>
                                                    <li><a href="whyus.html#fac">Facilities</a></li>
                                                </ul>
                                            </li>




                                            <li class="nav-item">
                                                <a class="nav-link" href="#!">Courses
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="foundation.html">Foundation Builder</a></li>
                                                    <li><a href="engineering.html">Engineering Entrance</a></li>
                                                    <li><a href="medical.html">Medical Entrance</a></li>
                                                    
                                                </ul>

                                            </li>

                                            

                                            <li class="nav-item">
                                                <a class="nav-link" href="#!">Scholarship-Test
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="manthan.html">Manthan Fringe Test</a></li>
                                                    <li><a href="regulartest.html">Regular-Test Schedule</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Student-Zone
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="iitjee.html">IIT-JEE</a></li>
                                                    <li><a href="neet.html">NEET-UG</a></li>
                                                    <li><a href="admission.html">Admission Process</a></li>
                                                    <li><a href="onlinepay.html">Online Payment</a></li>

                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="success.html">Success Story
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="result.html">Results</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Gallery
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="gallery.html">Press Releases</a></li>
                                                    <li><a href="gallery.html">Albums</a></li>
                                                    <li><a href="gallery.html">Videos</a></li>
                                               </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>

                                    </div>
                                </nav>
                            </div>
                        </div>
                        
                        <!-- Responsive Logo-->
                        <div class="col-md-4 col-sm-4">
                            <div class="responsive-logo">
                                <img src="assets/img/logo_white.png" alt="Aayam-logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
 	<!-- Breadcroumb Area -->

 	<div class="breadcroumb-area bread-bg">
 		<div class="container">
 			<div class="row">
 				<div class="col-lg-12">
 					<div class="breadcroumb-title">
 						<h1>Our Courses</h1>
 						<h6><a href="index-2.html">Home</a> / Our Courses</h6>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>

 	<!-- Programme Details -->

 	<div id="programme-page" class="programme-details-section section-padding">
 		<div class="container">
 			<div class="row">
 				<div class="col-lg-4">
 					<div class="programme-list">
 						<h4>Innovative Programme</h4>
 						<a class="active" href="#">Lakshya (Two Year Regular Programme for 11th students)<span><i class="las la-arrow-right"></i></span></a>
                        <a class="active" href="#">Eklavya (One Year Regular Programme for 12th students)<span><i class="las la-arrow-right"></i></span></a>
                         <a class="active" href="#">Samarth (One Year Regular Programme for Dropper students)<span><i class="las la-arrow-right"></i></span></a>


                        
 							
 						

 						
 						
 					</div>

 					<div class="question-section text-center">
 						<h4>Have any Question?</h4>
 						<form action="http://capricorn-theme.net/html/edupix/sendemail.php">
 							<input type="text" name="name" id="name" required="" placeholder="Full Name">
 							<input type="email" name="email" id="email" required="" placeholder="Your E-mail">
 							<textarea name="message" id="message" cols="30" rows="10" required="" placeholder="How can help you?"></textarea>
 							<button class="btn btn-primary" type="submit">Your Question</button>
 						</form>
 					</div>

 					<div class="helpline-section">
 						<div class="helpline-content text-center">
 							<h4>Need Consultancy Help</h4>
 							<p>Want guidence from our experets</p>
 							<button class="btn btn-primary" type="submit">Contact Us</button>
 						</div>
 					</div>
 				</div>

 				<div class="col-lg-8">
 					<div class="single-programme">
 						<img src="assets/img/course/banner.jpg" alt="">
 						<h2 class="course">Engineering</h2>
 						<p> A degree in Engineering can open many professional doors and guarantee the beginning of a stellar career. Engineering is a very broad field that offers dozens of specialization opportunities.
AAYAAM Eduventure is wholly committed to imparting career based education and students have the benefit of our expertise and knowledge every day throughout the year. From our core curriculum of preparatory studies to the detailed subject analysis through tests, our students have an access to all that is required to be successful in IIT JEE (Main+Advanced).
</p>
 						
 						<h5 class="course">SKILLS REQUIRED FOR ENGINEERING</h5>
 						<ul class="student">
                            <li>An aptitude for mathematics</li>
<li>Ability to solve conceptual problems</li>
<li>Drive and Determination</li>
 <li>Ability to think logically</li>

                            
 						</ul>	
                        <h4>Entrance Exams</h4>
                        <h5 class="course">JEE Main – Joint Entrance Examination Main</h5>
                        <p>Joint Entrance Examination - Main or commonly known as JEE Main is a national level entrance exam conducted by NTA to offer admission to BE/BTech, BPlan and BArch courses at the IITs (Indian Institute of Information Technology), NITs (National Institute of Technology), NITs (National Institute of Technology) and other Centrally Funded Technical Institutions (CFTIs) across the country. Only the top 2.5 lakh score holders in JEE Main 2020 will be eligible to apply for JEE Advanced.</p>
                        <h5 class="course">JEE Advanced – Joint Entrance Examination Advance</h5>
                        <p>
                            JEE Advanced is the entrance examination conducted by the seven zonal Indian Institutes of Technology (IITs) under the guidance of Joint Admission Board (JAB). It is a national level examination through which admission to B.Tech, Integrated M.Tech or B.Tech-M.Tech Dual Degree in Engineering, Architecture, Science & Pharmacy is provided in 23 IITs. This examination is open for Indian national as well as for foreign national candidates. JEE Advanced is the second stage of Joint Entrance Examination (JEE)
                        </p>
                         <h5 class="course">BITSAT – Birla Institute of Technology & Science Admission Test</h5>
                         <p>BITSAT is the admission test for the on-campus degree progarmmes offered at BITS Pilani campus, Goa Campus and Hyderabad Campus.
Birla Institute of Technology & Science (BITS), Pilani a leading Institute of Higher Education and a deemed University under section 3 of the UGC act offers degree programmes in Engineering, Sciences, Technology, Pharmacy, Management and Humanities.

</p>  
<br>

                        
 						
 					</div>
 				</div>
               
              </div>
 			</div>
 		</div>
 	</div>


    <div class="programme-details-section section-padding">
    <div class="container" >
 <h2 class="course" id="ze">COURSES WE OFFER</h2>
                    <br>
                        <h5 class="course" id="prp">Lakshya (Two Year Regular Programme)</h5>
                        
                        <p>(For XI Students)</p>
                         
                        <p>This course gives a good head start to all those students who aspire for engineering / medical as a career. It also builds a very sound base for class XI school exams.</p>
                        
                       <h6 class="course">The course is divided into two academic sessions:</h6>
Academic Session-1 : The syllabus of XI class is covered along with the preparation of JEE as well as other competitive exam. Regular tests are conducted on JEE (Main & Advanced) / Medical pattern. Entire course of class XI is completed by January and students are let off till 3rd week of March, for their XI class final exams.<br>
Academic Session-2: The syllabus of class XII is taught thoroughly for board exams as well as for JEE (Main & Advanced) and Medical. Students are grilled through regular test’s on JEE & other competitive exams.
<br>
<h6 class="course">Additional Features</h6>
<ul class="student">
<li> The study material / DPP will be given to the students.</li>
<li> The result of every test shall be made available in the institute notice board/email/ sms to parents.</li>
<li> After the completion of class XII Syllabus, a special revision test series is conducted for further revision & strengthen the class XI Syllabus taught earlier.</li>
</ul>
  
<h5 class="course" id="prp">Eklavya (One Year Regular Programme)</h5>
                        
                        <p>(For XII Students)</p>
                         
                        <p>This course gives a good head start to all those students who aspire for engineering / medical as a career. It also builds a very sound base for class XII school exams.</p>
                        
                       <h6 class="course">The course is divided into two academic sessions:</h6>
Academic Session-1 : The SyIIabus of XII class is covered along with the preparation of IIT- JEE and Medical as well as other competitive exams. Regular test are conducted on JEE (Main & Advanced) and Medical Pattern. Entire course of class XII is completed by January and students are let off till 3rd week of March, for their XII class final exams.<br>
Academic Session-2 : The SyIIabus of class XI is taught thoroughly for Board exams and as well as for JEE (Main & Advanced) and Medical. Students are grilled through regular tests on JEE/Medical & other competitive exams.
<br>

<h6 class="course">Additional Features</h6>
<ul class="student">
<li> The study material / DPP will be given to the students.</li>
<li> The result of every test shall be made available in the institute notice board/email/ sms to parents.</li>
<li> After the completion of class XII Syllabus, a special revision test series is conducted for further revision & strengthen the class XI Syllabus taught earlier.</li>
</ul>                      

<h5 class="course" id="prp">Samarth (One Year Regular Programme)</h5>
                        
                        <p>(For XII Passed Students)</p>
                         
                        <p>This course gives a good head start to all those students who aspire for Engineering as a career.</p>
                        
                       <h6 class="course">The course is divided into two academic sessions:</h6>
Academic Session-1 : The SyIIabus of XII class is covered from the point of JEE/Medical exam. Regular tests are conducted on JEE (Main & Advanced) and Medical pattern. Entire course of class XII & XI is completed by February end.<br>
Academic Session-2 : The SyIIabus of class XI is taught thorough Y from the point of JEE (Main & Advanced) and Medical. Students are grilled through regular tests on JEE/Medical pattern.
<br>

<h6 class="course">Additional Features</h6>
<ul class="student">
<li> The study material / DPP will be given to the students.</li>
<li> The result of every test shall be made available in the institute notice board/email/ sms to parents.</li>
<li> After the completion of class XII Syllabus, a special revision test series is conducted for further revision & strengthen the class XI Syllabus taught earlier.</li>
</ul>                      
               

                <div class="row">
                            <div class="col-lg-6">
                                <div class="single-programme-bg">
                                    <img src="assets/img/cat/4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-programme-bg">
                                    <img src="assets/img/cat/5.jpg" alt="">
                                </div>
                            </div>
 	            </div>
        </div>
    </div>
 	<!-- Client Area  -->

 	<div class="client-area gray-bg pt-40 pb-40">
 		<div class="container">
 			<div class="row">
 				<div class="col-lg-10 col-md-6 col-12">
 					<div class="single-client-area">
 						<div class="single-client-img">
 					<h2 class="oneclick" style="font-size: 30px;">You Are One Click Away From Beginning Your Journey At Aayaam Eduventure</h2>
 				</div>
 			    </div>
 				</div>	
 				<div class="col-lg-2 col-md-6 col-12">
 					<div class="single-client-area">
 						<div class="single-client-img">
 							<a href="blog-classic.html" class="main-btn ">Enroll Now</a>
 				</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>


<!-- Footer Area -->

    <footer class="footer-area blue-bg">
        <div class="container">
            <div class="footer-up">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="logo">
                            <img src="assets/img/logo_white.png" alt="Aayamlogo">
                        </div>
                        <p>We are the Top Learning Center Provider and Study Solutions. We’re teaches around over the Chhattisgarh. We never give up on the challenges.</p>
                        <div class="social-area">
                            <a href="#"><i class="lab la-facebook-f"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="la la-skype"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
                        <h5>Quick links</h5>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                                <a href="about.html">About Us</a>
                                <a href="courses.html">Courses</a>
                                <a href="result.html">Result</a>
                                <a href="gallery.html">Gallery</a>
                                <a href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h5>Courses</h5>
                        <ul>
                            <li>
                                <a href="iitjee.html"><span>-</span> IIT-JEE</a>
                                <a href="neet.html"><span>-</span> Medical</a>
                                <a href="foundation.html"><span>-</span> NTSE </a>
                                <a href="foundation.html"><span>-</span> Olympiad</a>
                                <a href="engineering.html"><span>-</span> Others</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        
                            <h5>Contact Us</h5>
                            
                            <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                                        <div class="info-c">123, New Civic-center<br><span>Bhilai (C.G.), 490006</span></div>
                                        
                                    </div>
                                <br>
                                    <div class="info-two">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                                        <div class="info-c">+91 9993541840<br>+91 0788-4051123</div>
                                    </div>
                                </div>
                                <br>
                                <div class="info-three">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                                        <div class="info-c"><span>aayaam@info.in</span></div>
                                    </div>
                                </div>

                                
                            
                        </div>
                    
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                 <div id="bottom-bar-inner" class="wprt-container">
                  <div class="bottom-bar-inner-wrap">
                     <div class="bottom-bar-content">
                        <div id="copyright"><h5 align="center"> copyright © Aayaam Eduventure || Website Design and Maintain by Ayodhya webosoft</h5>                        </div>
                        <!-- /#copyright -->
                     </div>
   
                     
                    
                  </div>
            </div>
        </div>
    </div>

    <!-- Scroll Top Area -->
    <a href="#top" class="go-top"><i class="las la-angle-up"></i></a>


 	<!-- Popper JS -->
 	<script src="assets/js/popper.min.js"></script>
 	<!-- Bootstrap JS -->
 	<script src="assets/js/bootstrap.min.js"></script>
 	<!-- Wow JS -->
 	<script src="assets/js/wow.min.js"></script>
 	<!-- Way Points JS -->
 	<script src="assets/js/jquery.waypoints.min.js"></script>
 	<!-- Counter Up JS -->
 	<script src="assets/js/jquery.counterup.min.js"></script>
 	<!-- CountDown JS -->
 	<script src="assets/js/jquery.countdown.js"></script>
 	<!-- Owl Carousel JS -->
 	<script src="assets/js/owl.carousel.min.js"></script>
 	<!-- Isotope JS -->
 	<script src="assets/js/isotope-3.0.6-min.html"></script>
 	<!-- Magnific Popup JS -->
 	<script src="assets/js/magnific-popup.min.html"></script>
 	<!-- Sticky JS -->
 	<script src="assets/js/jquery.sticky.js"></script>
 	<!-- Progress Bar JS -->
 	<script src="assets/js/jquery.barfiller.html"></script>
 	<!-- Main JS -->
 	<script src="assets/js/main.js"></script>
 	<script>


 </body>

 

</html>