<!DOCTYPE html>
 <html lang="en">

 

<head>
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aaayam Eduventure</title>

    <!--Favicon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/jpg" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.html" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Journey CSS -->
    <link href="assets/css/journey.css" rel="stylesheet">

    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>


 </head>

 <body>

    <!-- Pre-Loader -->
    
    <!-- Header Area -->

    <header id="header-3" class="header-area" style="border-top: 5px solid #cc2929;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 text-right">
                    <div id="header-aside">
                        <div class="aside-content">
                            <div class="inner">
                                <div class="info-one">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                                        <div class="info-c">Civic-Center (Bhilai)</div>
                                        
                                    </div>
                                </div>
                                <div class="info-two">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                                        <div class="info-c">+91 9993541840</div>
                                    </div>
                                </div>
                                <div class="info-three">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                                        <div class="info-c">aayaam@gmail.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="sticky-area">
                <div class="navigation">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                        <span class="navbar-toggler-icon"></span>
                                        <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                        <ul class="navbar-nav m-auto">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="index.html">Home
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#">About us
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Aayaam</a></li>
                                                    <li><a href="director.html">Director's message</a></li>
                                                    
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#!">Why Aayaam
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="whyus.html">Teaching Methodology</a></li>
                                                    <li><a href="whyus.html#team">Team</a></li>
                                                    <li><a href="whyus.html#fac">Facilities</a></li>
                                                </ul>
                                            </li>




                                            <li class="nav-item">
                                                <a class="nav-link" href="#!">Courses
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="foundation.html">Foundation Builder</a></li>
                                                    <li><a href="engineering.html">Engineering Entrance</a></li>
                                                    <li><a href="medical.html">Medical Entrance</a></li>
                                                    
                                                </ul>

                                            </li>

                                            

                                            <li class="nav-item">
                                                <a class="nav-link" href="#!">Scholarship-Test
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="manthan.html">Manthan Fringe Test</a></li>
                                                    <li><a href="regulartest.html">Regular-Test Schedule</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Student-Zone
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="iitjee.html">IIT-JEE</a></li>
                                                    <li><a href="neet.html">NEET-UG</a></li>
                                                    <li><a href="admission.html">Admission Process</a></li>
                                                    <li><a href="onlinepay.html">Online Payment</a></li>

                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="success.html">Success Story
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="result.html">Results</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Gallery
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="gallery.html">Press Releases</a></li>
                                                    <li><a href="gallery.html">Albums</a></li>
                                                    <li><a href="gallery.html">Videos</a></li>
                                               </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>

                                    </div>
                                </nav>
                            </div>
                        </div>
                        
                        <!-- Responsive Logo-->
                        <div class="col-md-4 col-sm-4">
                            <div class="responsive-logo">
                                <img src="assets/img/logo_white.png" alt="Aayam-logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Breadcroumb Area -->

    <div class="breadcroumb-area bread-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcroumb-title">
                        <h1>Our Courses</h1>
                        <h6><a href="index-2.html">Home</a> / Our Courses</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Programme Details -->

    <div id="programme-page" class="programme-details-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="programme-list">
                        <h4>Innovative Programme</h4>
                        <a class="active" href="#ntse">One Year Regulars Blossom<br>(For IX Students)<span><i class="las la-arrow-right"></i></span></a>
                         <a class="active" href="#ntse">One Year Regulars Nurture<br>(For X Students)<span><i class="las la-arrow-right"></i></span></a>
                        
                    </div>

                    <div class="question-section text-center">
                        <h4>Have any Question?</h4>
                        <form action="http://capricorn-theme.net/html/edupix/sendemail.php">
                            <input type="text" name="name" id="name" required="" placeholder="Full Name">
                            <input type="email" name="email" id="email" required="" placeholder="Your E-mail">
                            <textarea name="message" id="message" cols="30" rows="10" required="" placeholder="How can help you?"></textarea>
                            <button class="btn btn-primary" type="submit">Your Question</button>
                        </form>
                    </div>

                    <div class="helpline-section">
                        <div class="helpline-content text-center">
                            <h4>Need Consultancy Help</h4>
                            <p>Want guidence from our experets</p>
                            <button class="btn btn-primary" type="submit">Contact Us</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="single-programme">
                        <img src="assets/img/course/banner.jpg" alt="">
                        <h2 class="course">Foundation Builder</h2>
                        <p> Foundation Builder program has been designed to lay a strong foundation of Science and Mathematics for the students of class IX to X. The classroom training is provided to the students which build strong reasoning and analytical skills in Mathematics and Science by supplementing and expanding the knowledge acquired in school. Conceptual clarity allows students to gain strength in the subject and generate interest and liking for the subject. Therefore, our students would have a dual advantage over other students in terms of their enhanced knowledge at the respective school exams as well as well-equipped in age-appropriate competitive exams.
</p>
                        
                        
                            
                          

                        <h4> Blossom(One Year Regulars Programme)</h4>
                        <p>AAYAAM Eduventure offers courses for various competitive exams and Olympiads for the students of classes 8th, 9th to 10th. It cultivates Creativity, Scientific Thinking, Competitive Temperament and Divergent Aptitude in the students by means of our classroom contact programs and workshops.
Our holistic learning approach ensures the success / improvement of students of class 8th, 9th to 10th in   their   school   exams,   boards,   NTSE   and   several   national/international Olympiads such as NSEP/NSEB/NSEC/NSEA, IJSO, NMTC, RMO and private Olympiads like IMO, NSO, NSTSE, etc.
</p>
                        <h4>Nurture(One Year Regulars Programme)</h4>
                        <p>AAYAAM Eduventure offers courses for various competitive exams and Olympiads for the students of classes 8th, 9th to 10th. It cultivates Creativity, Scientific Thinking, Competitive Temperament and Divergent Aptitude in the students by means of our classroom contact programs and workshops.
Our holistic learning approach ensures the success / improvement of students of class 8th, 9th to 10th in   their   school   exams,   boards,   NTSE   and   several   national/international Olympiads such as NSEP/NSEB/NSEC/NSEA, IJSO, NMTC, RMO and private Olympiads like IMO, NSO, NSTSE, etc.
</p>
                       
                       
</ul>
                <div class="row">
                            <div class="col-lg-6">
                                <div class="single-programme-bg">
                                    <img src="assets/img/cat/4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-programme-bg">
                                    <img src="assets/img/cat/5.jpg" alt="">
                                </div>
                            </div>
                </div>
        </div>
    </div>

</div>
    <!-- Client Area  -->

    <div class="client-area gray-bg pt-40 pb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-6 col-12">
                    <div class="single-client-area">
                        <div class="single-client-img">
                    <h2 class="oneclick" style="font-size: 30px;">You Are One Click Away From Beginning Your Journey At Aayaam Eduventure</h2>
                </div>
                </div>
                </div>  
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="single-client-area">
                        <div class="single-client-img">
                            <a href="blog-classic.html" class="main-btn ">Enroll Now</a>
                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Footer Area -->

    <footer class="footer-area blue-bg">
        <div class="container">
            <div class="footer-up">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="logo">
                            <img src="assets/img/logo_white.png" alt="Aayamlogo">
                        </div>
                        <p>We are the Top Learning Center Provider and Study Solutions. We’re teaches around over the Chhattisgarh. We never give up on the challenges.</p>
                        <div class="social-area">
                            <a href="#"><i class="lab la-facebook-f"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="la la-skype"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
                        <h5>Quick links</h5>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                                <a href="about.html">About Us</a>
                                <a href="courses.html">Courses</a>
                                <a href="result.html">Result</a>
                                <a href="gallery.html">Gallery</a>
                                <a href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h5>Courses</h5>
                        <ul>
                            <li>
                                <a href="iitjee.html"><span>-</span> IIT-JEE</a>
                                <a href="neet.html"><span>-</span> Medical</a>
                                <a href="foundation.html"><span>-</span> NTSE </a>
                                <a href="foundation.html"><span>-</span> Olympiad</a>
                                <a href="engineering.html"><span>-</span> Others</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        
                            <h5>Contact Us</h5>
                            
                            <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                                        <div class="info-c">123, New Civic-center<br><span>Bhilai (C.G.), 490006</span></div>
                                        
                                    </div>
                                <br>
                                    <div class="info-two">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                                        <div class="info-c">+91 9993541840<br>+91 0788-4051123</div>
                                    </div>
                                </div>
                                <br>
                                <div class="info-three">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                                        <div class="info-c"><span>aayaam@info.in</span></div>
                                    </div>
                                </div>

                                
                            
                        </div>
                    
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                 <div id="bottom-bar-inner" class="wprt-container">
                  <div class="bottom-bar-inner-wrap">
                     <div class="bottom-bar-content">
                        <div id="copyright"><h5 align="center"> copyright © Aayaam Eduventure || Website Design and Maintain by Ayodhya webosoft</h5>                        </div>
                        <!-- /#copyright -->
                     </div>
   
                     
                    
                  </div>
            </div>
        </div>
    </div>

    <!-- Scroll Top Area -->
    <a href="#top" class="go-top"><i class="las la-angle-up"></i></a>


    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counter Up JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- CountDown JS -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope-3.0.6-min.html"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.html"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- Progress Bar JS -->
    <script src="assets/js/jquery.barfiller.html"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script>


 </body>

 

</html>