 <!DOCTYPE html>
 <html lang="en">

 

<head>
	
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<title>Aaayam Eduventure</title>

 	<!--Favicon-->
 	<link rel="icon" href="assets/img/favicon.png" type="image/jpg" />
 	<!-- Bootstrap CSS -->
 	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
 	<!-- Font Awesome CSS-->
 	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
 	<!-- Line Awesome CSS -->
 	<link href="assets/css/line-awesome.min.css" rel="stylesheet">
 	<!-- Animate CSS-->
 	<link href="assets/css/animate.css" rel="stylesheet">
 	<!-- Bar Filler CSS -->
 	<link href="assets/css/barfiller.html" rel="stylesheet">
 	<!-- Flaticon CSS -->
 	<link href="assets/css/flaticon.css" rel="stylesheet">
 	<!-- Owl Carousel CSS -->
 	<link href="assets/css/owl.carousel.css" rel="stylesheet">
 	<!-- Style CSS -->
 	<link href="assets/css/style.css" rel="stylesheet">
 	<!-- Responsive CSS -->
 	<link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Journey CSS -->
 	<link href="assets/css/journey.css" rel="stylesheet">
 <!-- gallery CSS -->
 	<link href="assets/css/gallery.css" rel="stylesheet">

 	<!-- jquery -->
 	<script src="assets/js/jquery-1.12.4.min.js"></script>


 </head>

 <body>

 	<!-- Pre-Loader -->
 

 <!-- Header Area -->

  <header id="header-3" class="header-area" style="border-top: 5px solid #cc2929;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="logo">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-9 text-right">
          <div id="header-aside">
            <div class="aside-content">
              <div class="inner">
                <div class="info-one">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                    <div class="info-c">Civic-Center (Bhilai)</div>
                    
                  </div>
                </div>
                <div class="info-two">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                    <div class="info-c">+91 9993541840</div>
                  </div>
                </div>
                <div class="info-three">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                    <div class="info-c">aayaam@gmail.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="sticky-area">
        <div class="navigation">
          <div class="row">
            <div class="col-lg-12">
              <div class="main-menu">
                <nav class="navbar navbar-expand-lg">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">About us
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="about.html">About Aayaam</a></li>
                          <li><a href="director.html">Director's message</a></li>
                          
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#!">Why Aayaam
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="whyus.html">Teaching Methodology</a></li>
                          <li><a href="whyus.html#team">Team</a></li>
                          <li><a href="whyus.html#fac">Facilities</a></li>
                        </ul>
                      </li>




                     <li class="nav-item">
 												<a class="nav-link" href="#!">Courses
 													<span class="sub-nav-toggler">
 													</span>
 												</a>
 												<ul class="sub-menu">
 													<li><a href="foundation.html">Foundation Builder</a></li>
 													<li><a href="engineering.html">Engineering Entrance</a></li>
 													<li><a href="medical.html">Medical Entrance</a></li>
 													
 													
 												</ul>

 											</li>
                      

                      <li class="nav-item">
                        <a class="nav-link" href="#!">Scholarship-Test
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="manthan.html">Manthan Fringe Test</a></li>
                          <li><a href="#!">Regular-Test Schedule</a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Student-Zone
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="iitjee.html">IIT-JEE</a></li>
                          <li><a href="neet.html">NEET-UG</a></li>
                          <li><a href="admission.html">Admission Process</a></li>
                          <li><a href="onlinepay.html">Online Payment</a></li>

                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="success.html">Success Story
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="result.html">Results</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">Gallery
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="#!">Press Releases</a></li>
                          <li><a href="#!">Albums</a></li>
                          <li><a href="#!">Videos</a></li>
                           </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                    </ul>

                  </div>
                </nav>
              </div>
            </div>
            
            <!-- Responsive Logo-->
            <div class="col-md-4 col-sm-4">
              <div class="responsive-logo">
                <img src="assets/img/logo_white.png" alt="Aayam-logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
    <!-- Breadcroumb Area -->

  <div class="breadcroumb-area bread-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcroumb-title">
            <h1>Gallery</h1>
            <h6></h6>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--gallery section start-->
            <div class="section-title">
 							<h2 align="center"> <div class="galleryhead"><b>Press Releases</b></div></h2>
 						</div>
 <hr>

<div id="gallery" class="container-fluid" style="margin-top: 50px;">  
  
  <img src="assets/img/gallery/p1.png"  class="card img-responsive">
  <img src="assets/img/gallery/p2.jpg"  class="card img-responsive">
  <img src="assets/img/gallery/p3.jpg"  class="card img-responsive">
  <img src="assets/img/gallery/p1.png"  class="card img-responsive">

  

</div>
  <div class="section-title">
              <h2 align="center"> <div class="galleryhead"><b>Albums</b></div></h2>
            </div>
 <hr>

<div id="gallery" class="container-fluid" style="margin-top: 50px;">  
  
  <img src="assets/img/gallery/1.png"  class="card img-responsive">
  <img src="assets/img/gallery/2.png"  class="card img-responsive">
  <img src="assets/img/gallery/3.jpg"  class="card img-responsive">
  <img src="assets/img/gallery/4.png"  class="card img-responsive">

  

</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
      </div>
    </div>

  </div>
</div>

 	<!-- Footer Area -->

  <footer class="footer-area blue-bg">
    <div class="container">
      <div class="footer-up">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="logo">
              <img src="assets/img/logo_white.png" alt="Aayamlogo">
            </div>
            <p>We are the Top Learning Center Provider and Study Solutions. We’re teaches around over the Chhattisgarh. We never give up on the challenges.</p>
            <div class="social-area">
              <a href="#"><i class="lab la-facebook-f"></i></a>
              <a href="#"><i class="lab la-instagram"></i></a>
              <a href="#"><i class="lab la-twitter"></i></a>
              <a href="#"><i class="la la-skype"></i></a>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
            <h5>Quick links</h5>
            <ul>
              <li>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="result.html">Result</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <h5>Courses</h5>
            <ul>
              <li>
                <a href="iitjee.html"><span>-</span> IIT-JEE</a>
                <a href="neet.html"><span>-</span> Medical</a>
                <a href="foundation.html"><span>-</span> NTSE </a>
                <a href="foundation.html"><span>-</span> Olympiad</a>
                <a href="engineering.html"><span>-</span> Others</a>
 								
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            
              <h5>Contact Us</h5>
              
              <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                    <div class="info-c">123, New Civic-center<br><span>Bhilai (C.G.), 490006</span></div>
                    
                  </div>
                <br>
                  <div class="info-two">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                    <div class="info-c">+91 9993541840<br>+91 0788-4051123</div>
                  </div>
                </div>
                <br>
                <div class="info-three">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                    <div class="info-c"><span>aayaam@info.in</span></div>
                  </div>
                </div>

                
              
            </div>
          
        </div>
      </div>
    </div>
  </footer>

  <div class="footer-bottom">
    <div class="container">
      <div class="row justify-content-center align-items-center">
         <div id="bottom-bar-inner" class="wprt-container">
                  <div class="bottom-bar-inner-wrap">
                     <div class="bottom-bar-content">
                        <div id="copyright"><h5 align="center"> copyright © Aayaam Eduventure || Website Design and Maintain by Ayodhya webosoft</h5>                        </div>
                        <!-- /#copyright -->
                     </div>
   
                     
                    
                  </div>
      </div>
    </div>
  </div>

  <!-- Scroll Top Area -->
  <a href="#top" class="go-top"><i class="las la-angle-up"></i></a>


 	<!-- Popper JS -->
 	<script src="assets/js/popper.min.js"></script>
 	<!-- Bootstrap JS -->
 	<script src="assets/js/bootstrap.min.js"></script>
 	<!-- Wow JS -->
 	<script src="assets/js/wow.min.js"></script>
 	<!-- Way Points JS -->
 	<script src="assets/js/jquery.waypoints.min.js"></script>
 	<!-- Counter Up JS -->
 	<script src="assets/js/jquery.counterup.min.js"></script>
 	<!-- CountDown JS -->
 	<script src="assets/js/jquery.countdown.js"></script>
 	<!-- Owl Carousel JS -->
 	<script src="assets/js/owl.carousel.min.js"></script>
 	<!-- Isotope JS -->
 	<script src="assets/js/isotope-3.0.6-min.html"></script>
 	<!-- Magnific Popup JS -->
 	<script src="assets/js/magnific-popup.min.html"></script>
 	<!-- Sticky JS -->
 	<script src="assets/js/jquery.sticky.js"></script>
 	<!-- Progress Bar JS -->
 	<script src="assets/js/jquery.barfiller.html"></script>
 	<!-- Main JS -->
  <script src="assets/js/main.js"></script>
    <!-- gallery JS -->
  <script src="assets/js/gallery.js"></script>


 </body>

 
</html>