 <!DOCTYPE html>
 <html lang="en">

 

<head>
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aaayam Eduventure</title>

  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon.png" type="image/jpg" />
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS-->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- Line Awesome CSS -->
  <link href="assets/css/line-awesome.min.css" rel="stylesheet">
  <!-- Animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Bar Filler CSS -->
  <link href="assets/css/barfiller.html" rel="stylesheet">
  <!-- Flaticon CSS -->
  <link href="assets/css/flaticon.css" rel="stylesheet">
  <!-- Owl Carousel CSS -->
  <link href="assets/css/owl.carousel.css" rel="stylesheet">
  <!-- Style CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Journey CSS -->
  <link href="assets/css/journey.css" rel="stylesheet">

  <!-- jquery -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>


 </head>

 <body>

  <!-- Pre-Loader -->
  

  <!-- Header Area -->

  <header id="header-3" class="header-area" style="border-top: 5px solid #cc2929;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="logo">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-9 text-right">
          <div id="header-aside">
            <div class="aside-content">
              <div class="inner">
                <div class="info-one">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                    <div class="info-c">Civic-Center (Bhilai)</div>
                    
                  </div>
                </div>
                <div class="info-two">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                    <div class="info-c">+91 9993541840</div>
                  </div>
                </div>
                <div class="info-three">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                    <div class="info-c">aayaam@gmail.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="sticky-area">
        <div class="navigation">
          <div class="row">
            <div class="col-lg-12">
              <div class="main-menu">
                <nav class="navbar navbar-expand-lg">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">About us
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="about.html">About Aayaam</a></li>
                          <li><a href="director.html">Director's message</a></li>
                          
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#!">Why Aayaam
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="whyus.html">Teaching Methodology</a></li>
                          <li><a href="whyus.html#team">Team</a></li>
                          <li><a href="whyus.html#fac">Facilities</a></li>
                        </ul>
                      </li>




                     <li class="nav-item">
 												<a class="nav-link" href="#!">Courses
 													<span class="sub-nav-toggler">
 													</span>
 												</a>
 												<ul class="sub-menu">
 													<li><a href="foundation.html">Foundation Builder</a></li>
 													<li><a href="engineering.html">Engineering Entrance</a></li>
 													<li><a href="medical.html">Medical Entrance</a></li>
 													
 													
 												</ul>

 											</li>
                      

                      <li class="nav-item">
                        <a class="nav-link" href="#!">Scholarship-Test
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="manthan.html">Manthan Fringe Test</a></li>
                          <li><a href="regulartest.html">Regular-Test Schedule</a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Student-Zone
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="#!">IIT-JEE</a></li>
                          <li><a href="neet.html">NEET-UG</a></li>
                          <li><a href="admission.html">Admission Process</a></li>
                          <li><a href="onlinepay.html">Online Payment</a></li>

                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="success.html">Success Story
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="result.html">Results</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">Gallery
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="gallery.html">Press Releases</a></li>
                          <li><a href="gallery.html">Albums</a></li>
                          <li><a href="gallery.html">Videos</a></li>
                           </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                    </ul>

                  </div>
                </nav>
              </div>
            </div>
            
            <!-- Responsive Logo-->
            <div class="col-md-4 col-sm-4">
              <div class="responsive-logo">
                <img src="assets/img/logo_white.png" alt="Aayam-logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
 	<!-- Breadcroumb Area -->

  <div class="breadcroumb-area bread-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcroumb-title">
            <h1>Student Zone</h1>
            <h6><a href="index-2.html">Home</a>/ Student Zone</h6>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Student Section Start-->

    
        

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="info-content-area">
            <div class="section-title">
              <h2> <b>IIT-JEE</b></h2>
            </div>
            <h4>What is JEE?</h4>
            <p>JEE (Joint entrance examination) is an entrance examination for bachelor courses in engineering in Indian Institute of Technologies. Joint Entrance Examination is an all-India examination conducted in eight IIT zones across the country by the Indian Institutes of Technology.<br><br>
The Indian Institutes of Technology (popularly known as the IITs) are institutions of national importance established through an Act of Parliament for fostering excellence in education. Our IIT JEE courses are elite in their perfectionism & proficiency and they lead the students to the peak of their preparation while simultaneously covering the school syllabus (CBSE & other Boards). The curriculum is revised frequently to keep pace with the fast changing competitive environment. The faculty is a blend of rich academic experience and vast knowledge. The series of periodic tests are identical to the pattern of various competitive engineering examinations and give ample practice to the aspirants for the same.
<br><br>
Aayaam Eduventure is wholly committed to imparting career based education and students have the benefit of our expertise and knowledge every day throughout the year. From our core curriculum of preparatory studies to the detailed subject analysis through tests, our students have an access to all that is required to be successful in IIT JEE (Main+Advanced).
.</p>
<h4>Reservation</h4>
<p>Reservation are provided to Indian Nationals belonging to certain categories (SC, ST, PWD, etc) in accordance with rules of government of India and such candidates are declared qualified in JEE(Advanced) based on relaxed norms.
</p>

	<h4>There are 23 IITs at present</h4>
<div class="row text-center">
   <div class="col-lg-3 col-md-6 col-sm-12">
    <img src="assets/img/iit/kp.jpg"><br>
   IIT KHARAGPUR (West Bengal)</div>
   <div class="col-lg-3 col-md-6 col-sm-12">
     <img src="assets/img/iit/bombay.jpg"><br>
     IIT BOMBAY (Maharashtra)
   </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
    <img src="assets/img/iit/kanpur.jpg"><br>
   IIT KANPUR (Uttar pradesh)</div>
   <div class="col-lg-3 col-md-6 col-sm-12">
        <img src="assets/img/iit/delhi.jpg"><br>
   IIT DELHI (Delhi)</div>
   <div class="col-lg-3 col-md-6 col-sm-12">
    <img src="assets/img/iit/madras.jpg"><br>
           IIT MADRAS(Tamilnadu)</div>
   <div class="col-lg-3 col-md-6 col-sm-12">
   <img src="assets/img/iit/guwahati.jpg"><br>
   IIT GUWAHATI (Assam)</div>
   <div class="col-lg-3 col-md-6 col-sm-12">
     <img src="assets/img/iit/roorkee.jpg"><br>
   IIT ROORKEE (Uttarakhand)</div>
  
   <div class="col-lg-3 col-md-6 col-sm-12">
      <img src="assets/img/iit/dhanbad.jpg"><br>
   IIT DHANBAD (Jharkhand)</div>
   
   <div class="col-lg-3 col-md-6 col-sm-12"></div>
  

</div>

 




    </div>
  </div>
  
    </div>
</div>
</div>


 <!-- Footer Area -->

  <footer class="footer-area blue-bg">
    <div class="container">
      <div class="footer-up">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="logo">
              <img src="assets/img/logo_white.png" alt="Aayamlogo">
            </div>
            <p>We are the Top Learning Center Provider and Study Solutions. We’re teaches around over the Chhattisgarh. We never give up on the challenges.</p>
            <div class="social-area">
              <a href="#"><i class="lab la-facebook-f"></i></a>
              <a href="#"><i class="lab la-instagram"></i></a>
              <a href="#"><i class="lab la-twitter"></i></a>
              <a href="#"><i class="la la-skype"></i></a>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
            <h5>Quick links</h5>
            <ul>
              <li>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="result.html">Result</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <h5>Courses</h5>
            <ul>
              <li>
                <a href="iitjee.html"><span>-</span> IIT-JEE</a>
                <a href="neet.html"><span>-</span> Medical</a>
                <a href="foundation.html"><span>-</span> NTSE </a>
                <a href="foundation.html"><span>-</span> Olympiad</a>
                <a href="engineering.html"><span>-</span> Others</a>
 								
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            
              <h5>Contact Us</h5>
              
              <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                    <div class="info-c">123, New Civic-center<br><span>Bhilai (C.G.), 490006</span></div>
                    
                  </div>
                <br>
                  <div class="info-two">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                    <div class="info-c">+91 9993541840<br>+91 0788-4051123</div>
                  </div>
                </div>
                <br>
                <div class="info-three">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                    <div class="info-c"><span>aayaam@info.in</span></div>
                  </div>
                </div>

                
              
            </div>
          
        </div>
      </div>
    </div>
  </footer>

  <div class="footer-bottom">
    <div class="container">
      <div class="row justify-content-center align-items-center">
         <div id="bottom-bar-inner" class="wprt-container">
                  <div class="bottom-bar-inner-wrap">
                     <div class="bottom-bar-content">
                        <div id="copyright"><h5 align="center"> copyright © Aayaam Eduventure || Website Design and Maintain by Ayodhya webosoft</h5>                        </div>
                        <!-- /#copyright -->
                     </div>
   
                     
                    
                  </div>
      </div>
    </div>
  </div>

  <!-- Scroll Top Area -->
  <a href="#top" class="go-top"><i class="las la-angle-up"></i></a>


  <!-- Popper JS -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Wow JS -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Way Points JS -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counter Up JS -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- CountDown JS -->
  <script src="assets/js/jquery.countdown.js"></script>
  <!-- Owl Carousel JS -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- Isotope JS -->
  <script src="assets/js/isotope-3.0.6-min.html"></script>
  <!-- Magnific Popup JS -->
  <script src="assets/js/magnific-popup.min.html"></script>
  <!-- Sticky JS -->
  <script src="assets/js/jquery.sticky.js"></script>
  <!-- Progress Bar JS -->
  <script src="assets/js/jquery.barfiller.html"></script>
  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

 </body>

 

</html>

