 <!DOCTYPE html>
 <html lang="en">

 

<head>
 

 

<!-- Start WOWSlider HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider HEAD section -->

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aaayam Eduventure</title>

    <!--Favicon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/jpg" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.html" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Journey CSS -->
    <link href="assets/css/journey.css" rel="stylesheet">
    <!-- Whatsapp CSS -->
    <link href="assets/css/whatsapp.css" rel="stylesheet">


    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>


 </head>

 <body>
    
 <a href="https://api.whatsapp.com/send?phone=+91 8269541840" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
    

    <header id="header-3" class="header-area" style="border-top: 5px solid #cc2929">
        <div class="container" >
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 text-right">
                    <div id="header-aside">
                        <div class="aside-content">
                            <div class="inner">
                                <div class="info-one">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                                        <div class="info-c">Civic-Center (Bhilai)</div>
                                        
                                    </div>
                                </div>
                                <div class="info-two">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                                        <div class="info-c">+91 9993541840</div>
                                    </div>
                                </div>
                                <div class="info-three">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                                        <div class="info-c">aayaam@gmail.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="sticky-area">
                <div class="navigation">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                        <span class="navbar-toggler-icon"></span>
                                        <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                        <ul class="navbar-nav m-auto">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#">Home
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#">About us
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Aayaam</a></li>
                                                    <li><a href="director.html">Director's message</a></li>
                                                    
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="whyus.html">Why Aayaam
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="whyus.html">Teaching Methodology</a></li>
                                                    <li><a href="whyus.html#team">Team</a></li>
                                                    <li><a href="whyus.html#fac">Facilities</a></li>
                                                </ul>
                                            </li>




                                            <li class="nav-item">
                                                <a class="nav-link" href="#!">Courses
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="foundation.html">Foundation Builder</a></li>
                                                    <li><a href="engineering.html">Engineering Entrance</a></li>
                                                    <li><a href="medical.html">Medical Entrance</a></li>
                                                    
                                                    
                                                </ul>

                                            </li>

                                            

                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Scholarship-Test
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="manthan.html">Manthan Fringe Test</a></li>
                                                    <li><a href="regulartest.html">Regular-Test Schedule</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Student-Zone
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="iitjee.html">IIT-JEE</a></li>
                                                    <li><a href="neet.html">NEET</a></li>
                                                    <li><a href="admission.html">Admission Process</a></li>
                                                    <li><a href="onlinepay.html">Online Payment</a></li>

                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="success.html">Success Story
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="result.html">Results</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#!">Gallery
                                                    <span class="sub-nav-toggler">
                                                    </span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="gallery.html">Press Releases</a></li>
                                                    <li><a href="gallery.html">Albums</a></li>
                                                    <li><a href="gallery.html">Videos</a></li>
                                               </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>

                                    </div>
                                </nav>
                            </div>
                        </div>
                        
                        <!-- Responsive Logo-->
                        <div class="col-md-4 col-sm-4 grad1">
                            <div class="responsive-logo">
                                <img src="assets/img/logo_white.png" alt="Aayaam-logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Area -->

<!-- Start WOWSlider BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
        <li><img src="data1/images/ban0.jpg" alt="ban0" title="ban0" id="wows1_0"/></li>
        <li><img src="data1/images/ban1.jpg" alt="ban1" title="ban1" id="wows1_1"/></li>
        <li><img src="data1/images/ban2.jpg" alt="ban2" title="ban2" id="wows1_2"/></li>
        <li><img src="data1/images/ban3.jpg" alt="ban3" title="ban3" id="wows1_3"/></li>
        <li><img src="data1/images/ban4.jpg" alt="ban4" title="ban4" id="wows1_4"/></li>
        <li><img src="data1/images/ban5.jpg" alt="ban5" title="ban5" id="wows1_5"/></li>
        <li><img src="data1/images/ban6.jpg" alt="ban6" title="ban6" id="wows1_6"/></li>
        <li><a href="#"><img src="data1/images/ban7.jpg" alt="jquery carousel" title="ban7" id="wows1_7"/></a></li>
        <li><img src="data1/images/ban8.jpg" alt="ban8" title="ban8" id="wows1_8"/></li>
    </ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="#"></a> </div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider BODY section -->




    
    <!-- Feature Area -->

    <div class="feat-area pb-55">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-feat-item blue">
                        <div class="feat-icon">
                            <img src="assets/img/icon/bulb.png" alt="">
                        </div>
                        <div class="feat-content">
                            <h5>Why Aayaam</h5>
                            <p class="a">Aayaam Eduventure is formed with a vision to nurture the students preparing for various competitive exams especially IIT-JEE (Main + Advance) and NEET.</p>
                        </div>
                        <a href="about.html" class="read-more">View More Info</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-feat-item blue">
                        <div class="feat-icon">
                            <img src="assets/img/icon/classroom.png" alt="">
                        </div>
                        <div class="feat-content">
                            <h5>Courses Offered</h5>
                            <p class="a">Aayaam Eduventure provides coaching for IIT-JEE(Mains & Advance),NEET-UG 
                            entance and some other(NTSE, RMO, OLYMPIADS etc.) competative exams.</p>
                            
                        </div>
                        <a href="about.html" class="read-more">View More Info</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-feat-item blue">
                        <div class="feat-icon">
                            <img src="assets/img/icon/totol-events.png" alt="">
                        </div>
                        <div class="feat-content">
                            <h5>Scholarship Test</h5>
                            <p class="a">An initiative to provide the competitive environment to aspirants for their proper growth and development through Manthan Fringe Test.</p>
                        </div>
                        <a href="about.html" class="read-more">View More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    

    <!-- About Section-->

    <div class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="info-content-area">
                        <div class="section-title">
                            <h2>Welcome to<br> <b>Aayaam Eduventure</b></h2>
                        </div>
                        <p>AAYAAM Eduventure is one of the top IIT-JEE and NEET coaching institutes in Bhilai, Chhattisgarh. Started off by a group of highly experienced faculty members in a motive of providing quality education to the students and equipping them with enough confidence and knowledge to face all these examinations. After training thousands of IIT-JEE and NEET aspirants across Chhattisgarh; Aayaam Eduventure brings its 21 year legacy and success streak to Bhilai, Chhattisgarh. Besides the Engineering and Medical domain, AAYAAM brought outstanding results in the International Olympiads as well.</p>
                        <p class="highlight">Since launch in 2010, we deliver high quality education.</p>                       <p class="highlight">We always believe in producing result rather than just teaching. </p>
                        
                        <div class="founded">
                            <div class="row no-gutters">
                                <div class="col-lg-4 col-md-4 col-12">
                                    <img src="assets/img/founder-bg.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-8 col-md-8 col-12">
                                    <div class="founded-text">
                                        <p>We have 21+ years Experience in Teaching.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="info-img">
                        <img src="assets/img/about/demo1.png" alt="image not found">

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Courses Area -->

    <div class="course-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-12">
                    <div class="section-title">
                        <h2>Our Innovative <b>Programme</b></h2>
                        <p>At the Aayam Eduventure students can learn lots of thing from our team of faculties. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-right">
                    <a href="engineering.html" class="main-btn transparent">More</a>
                </div>
            </div>
            <div class="course-wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-course-item">
                            <div class="course-bg">
                                <img src="assets/img/course/c1.jpg" class="img-fluid" alt="">
                                <div class="course-meta">Founder Builder</div>
                            </div>
                            <div class="course-content">
                                
                                <h5><a href="foundation.html">Class Contact Prog(NTSE,OLYMPIAD,RMO)</a>
                                </h5>
                                

                                <p>Aayaam Eduventure Foundation Programme offers courses for various competitive exams for the students of classes 9th and 10th.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-course-item mb-30">
                            <div class="course-bg">
                                <img src="assets/img/course/c1.jpg" class="img-fluid" alt="">
                                <div class="course-meta">Engineering</div>
                            </div>
                            <div class="course-content">
                                
                                <h5><a href="engineering.html">Class Contact Programme (IIT-JEE)</a>
                                </h5>
                                

                                <p>Aayaam Eduventure is a Pioneer, Premier Coaching Institute that Prepares young Aspirants  for various Engineering Entrance Exams.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-course-item">
                            <div class="course-bg">
                                <img src="assets/img/course/c1.jpg" class="img-fluid" alt="">
                                <div class="course-meta">Medical</div>
                            </div>
                            <div class="course-content">
                                
                                <h5><a href="medical.html">Class Contact Programme(NEET)</a>
                                </h5>
                                
                                <p>If your preparation is at Inter-mediate level and you think there is a fine scope of improvement, grab this course for Success in NEET/IIT-JEE 2021.</p>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    

    <!--Journey Section -->

    

    <div class="journey section-padding blue-bg pb-30 pt-30" >
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8 text-center">
                    <div class="section-title">
                        <h2 class="text-light"><b>A Student Journey</b></h2>
                        

                </div>
            </div>
            <div class="programe-wrapper">
                <div class="row no-gutters">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="programe-inner">
                            <div class="container">
         
            <div class="row">
                <div class="main-timeline10">
                    
                    <div class="col-md-2 col-sm-6 timeline">
                        <div class="timeline-inner">
                            <div class="year">Take Test</div>
                            <div class="timeline-content">
                                
                                <p class="description">
                                    <br>
                                   Takes & Clears The Manthan Fringe Test (MAT)
                                </p>
                            </div>
                            <div class="timeline-icon">
                                
                                    <strong class="fa-stack-2x">
                                        1
                                    </strong>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 timeline">
                        <div class="timeline-inner">
                            <div class="year">Learn</div>
                            <div class="timeline-content">
                                
                                <p class="description">
                                    <br>
                                   Learns Through Extensive & In Depth Classroom Sessions
                                </p>
                            </div>
                            <div class="timeline-icon">
                                
                                    <strong class="fa-stack-2x">
                                        2
                                    </strong>
                            
                            </div>
                        </div>
                    </div>
                   <div class="col-md-2 col-sm-6 timeline">
                        <div class="timeline-inner">
                            <div class="year">Clear doubts</div>
                            <div class="timeline-content">
                                
                                <p class="description">
                                    <br>
                                   Clears Doubts Through Classroom Discussions.
                                </p>
                            </div>
                            <div class="timeline-icon">
                                
                                    <strong class="fa-stack-2x">
                                        3
                                    </strong>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 timeline">
                        <div class="timeline-inner">
                            <div class="year">Build Confidence</div>
                            <div class="timeline-content">
                                
                                <p class="description">
                                    
                                    Builds Confidence Through High Pressure Exam Simulations.
                                   
                                </p>
                            </div>
                            <div class="timeline-icon">
                                
                                    <strong class="fa-stack-2x">
                                        4
                                    </strong>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 timeline">
                        <div class="timeline-inner">
                            <div class="year">Crack Exams</div>
                            <div class="timeline-content">
                                
                                <p class="description">
                                   <br>Cracks IIT-JEE, NEET and other competative exams.
                                </p>
                            </div>
                            <div class="timeline-icon">
                                
                                    <strong class="fa-stack-2x">
                                        5
                                    </strong>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>

    

    
    <!-- Team Area -->

  <div class="team_area gray-bg section-padding pt-50 pb-100">
    <div class="container">
      <div class="row">
        <div class="offset-lg-2 col-lg-8 text-center">
          <div class="section-title">
            <h2><b>Our Expert Faculties</b></h2>
            <p class="team">Education is our passport to the future, for tomorrow belongs to the people who prepare for it today.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="single-team-member">
            <div class="team-member-bg">
              <div class="team-content">
                <div class="team-title">
                  <a href="#">Mr. Manish</a>
                </div>
                <div class="team-subtitle">
                  <p>Teacher</p>
                </div>
              </div>
              <div class="team-social">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i> </a>
                  </li>

                </ul>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="single-team-member">
            <div class="team-member-bg team-bg-2">
              <div class="team-content">
                <div class="team-title">
                  <a href="#">Mr. Rajan</a>
                </div>
                <div class="team-subtitle">
                  <p>Teacher</p>
                </div>
              </div>
              <div class="team-social">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i> </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="single-team-member">
            <div class="team-member-bg team-bg-3">
              <div class="team-content">
                <div class="team-title">
                  <a href="#">Mr. Narendra</a>
                </div>
                <div class="team-subtitle">
                  <p>Teacher</p>
                </div>
              </div>
              <div class="team-social">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i> </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="single-team-member">
            <div class="team-member-bg team-bg-4">
              <div class="team-content">
                <div class="team-title">
                  <a href="#">Mr. Sharma</a>
                </div>
                <div class="team-subtitle">
                  <p>Teacher</p>
                </div>
              </div>
              <div class="team-social">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i> </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  </div>
</div>
</div>
</div>
</div>


<!-- Achievement Section -->

    <div class="achievement-area blue-bg section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter-box">
                        <div class="service-icon">
                            <i class="flaticon-book"></i>
                        </div>
                        <p class="counter-number"><span>11</span>+</p>
                        <h6>Total Faculties</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter-box">
                        <div class="service-icon">
                            <i class="flaticon-teacher"></i>
                        </div>
                        <p class="counter-number"><span>3</span>k+</p>
                        <h6>Selected Students</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter-box">
                        <div class="service-icon">
                            <i class="flaticon-online"></i>
                        </div>
                        <p class="counter-number"><span>8</span>+</p>
                        <h6>Course Included</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter-box">
                        <div class="service-icon">
                            <i class="flaticon-clipboard"></i>
                        </div>
                        <p class="counter-number"><span>13</span>+</p>
                        <h6>Event Arranged</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<!--Objectice section-->
    <div class="feature-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="section-title">
                        <h2> Aayaam Eduventure's <b>Objective </b></h2>
                    </div>
                    <div class="single-feature-item">
                        <div class="feature-icon">
                            <i class="flaticon-mortarboard"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Clear Concepts</h5>
                            <p>Clear Concepts, Better Application, Higher Confidence.</p>
                        </div>
                    </div>
                    <div class="single-feature-item">
                        <div class="feature-icon">
                            <i class="flaticon-book-1"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Basics</h5>
                            <p>Define Exposure , the reality and applicability of all subjects.</p>
                        </div>
                    </div>
                    <div class="single-feature-item">
                        <div class="feature-icon">
                            <i class="flaticon-earth-globe"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Stimulating Environment</h5>
                            <p >Develop the mental faculties of the students by providing a competitive intellectually stimulating environment</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <div class="feature-image">
                        <img src="assets/img/about/obj.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Testimonial Section -->

    <div id="testimonial-2" class="testimonial-area black-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center ">
                    <div class="section-title">
                        <h5>Pround moment for us</h5>
                        <h2>Trust of the Students Transformed into the Result </h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="team-carousel owl-carousel">
                        
                            <img src="assets/img/testimonial/1.png" alt="">
                            <img src="assets/img/testimonial/2.png" alt="">
                            <img src="assets/img/testimonial/3.png" alt="">
                            <img src="assets/img/testimonial/4.png" alt="">
                            
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Explore Section -->

    <div class="blog-area section-padding pb-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="section-title">
                        <h2><b>Explore More</b></h2>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 text-right">
                    <a href="#" class="main-btn transparent">More</a>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="single-blog-item large">
                        <div class="blog-bg">
                            <img src="assets/img/test.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            
                            <a href="single-blog.html">Manthan Fringe Test</a>
                            <p>The test evaluate the potential of an aspirants, capability, attitude towards some biggest and toughest exams nationally and internationally (IIT-JEE and NEET) and give us the chance to analyze and evaluate the aspirants 360 degree.
                                <br>
                                This test not only gives the opportunity to students to prove their hidden talents but also gives them a chance to learn and grow with experienced and finest faculty and team. This initiative provide aspirants a launching pad to avail better scholarship, award and prizes,it also encourage the potential aspirants belonging to poor or backward family or unable to avail better education due to financial crunch.

                            </p>
                            <div class="blog-meta">
                                <a href="#!"><p class="title"><i class="las la-user-circle"></i><b>Enroll now</b></p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="single-blog-item small">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12">
                                <div class="blog-bg">
                                    <img src="assets/img/blog/jee.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-12">
                                <div class="blog-content">
                                    
                                    <a href="iitjee.html">IIT-JEE</a>
                                    <p>Aayaam Eduventure is a Pioneer, Premier Coaching Institute that Prepares young Aspirants for various Engineering Entrance Exams.</p>
                                    <div class="blog-meta">
                                        <a href="#!"><p class="blog-meta"> <i class="las la-calendar-check"></i>read more</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-blog-item small">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12">
                                <div class="blog-bg">
                                    <img src="assets/img/blog/neet.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12">
                                <div class="blog-content">
                                    <a href="neet.html">NEET</a>
                                    <p> We provide Premier Coaching with Quality Education & Result Oriented approach, to stand ahead in Medical Entrance Exams.</p>
                                    <div class="blog-meta">
                                        <a href="#!"><p class="blog-meta"> <i class="las la-calendar-check"></i>read more</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-blog-item small">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12">
                                <div class="blog-bg">
                                    <img src="assets/img/blog/4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-12">
                                <div class="blog-content">
                                    <a href="#!">Foundation Courses</a>
                                    <p> Aayaam Eduventure as the most Efficient and best Foundation Coaching Centre in Chhattisgarh for Students who are looking for their Bright Future.</p>
                                    <div class="blog-meta">
                                        <a href="#!"><p class="blog-meta"> <i class="las la-calendar-check"></i>read more</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Client Area  -->

    <div class="client-area gray-bg pt-40 pb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-6 col-12">
                    <div class="single-client-area">
                        <div class="single-client-img">
                    <h2 class="oneclick" style="font-size: 30px;">You Are One Click Away From Beginning Your Journey At Aayaam Eduventure</h2>
                </div>
                </div>
                </div>  
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="single-client-area">
                        <div class="single-client-img">
                            <a href="#" class="main-btn ">Enroll Now</a>
                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area -->

    <footer class="footer-area blue-bg">
        <div class="container">
            <div class="footer-up">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="logo">
                            <img src="assets/img/logo_white.png" alt="Aayamlogo">
                        </div>
                        <p>We are the Top Learning Center Provider and Study Solutions. We’re teaches around over the Chhattisgarh. We never give up on the challenges.</p>
                        <div class="social-area">
                            <a href="#"><i class="lab la-facebook-f"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="la la-skype"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
                        <h5>Quick links</h5>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                                <a href="about.html">About Us</a>
                                <a href="courses.html">Courses</a>
                                <a href="result.html">Result</a>
                                <a href="gallery.html">Gallery</a>
                                <a href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h5>Courses</h5>
                        <ul>
                            <li>
                                <a href="iitjee.html"><span>-</span> IIT-JEE</a>
                                <a href="neet.html"><span>-</span> Medical</a>
                                <a href="ntse.html"><span>-</span> NTSE </a>
                                <a href="olympiad.html"><span>-</span> Olympiad</a>
                                <a href="courses.html"><span>-</span> Others</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        
                            <h5>Contact Us</h5>
                            
                            <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                                        <div class="info-c">123, New Civic-center<br><span>Bhilai (C.G.), 490006</span></div>
                                        
                                    </div>
                                <br>
                                    <div class="info-two">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                                        <div class="info-c">+91 9993541840<br>+91 0788-4051123</div>
                                    </div>
                                </div>
                                <br>
                                <div class="info-three">
                                    <div class="info-wrap">
                                        <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                                        <div class="info-c"><span>aayaam@info.in</span></div>
                                    </div>
                                </div>

                                
                            
                        </div>
                    
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                 <div id="bottom-bar-inner" class="wprt-container">
                  <div class="bottom-bar-inner-wrap">
                     <div class="bottom-bar-content">
                        <div id="copyright"><h5 align="center"> copyright © Aayaam Eduventure || Website Design and Maintain by Ayodhya webosoft</h5>                        </div>
                        <!-- /#copyright -->
                     </div>
   
                     
                    
                  </div>
            </div>
        </div>
    </div>

    <!-- Scroll Top Area -->
    <a href="#top" class="go-top"><i class="las la-angle-up"></i></a>


    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counter Up JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- CountDown JS -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope-3.0.6-min.html"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.html"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- Progress Bar JS -->
    <script src="assets/js/jquery.barfiller.html"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

 </body>

 

</html>
