 <!DOCTYPE html>
 <html lang="en">

 

<head>
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aaayam Eduventure</title>

  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon.png" type="image/jpg" />
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS-->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- Line Awesome CSS -->
  <link href="assets/css/line-awesome.min.css" rel="stylesheet">
  <!-- Animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Bar Filler CSS -->
  <link href="assets/css/barfiller.html" rel="stylesheet">
  <!-- Flaticon CSS -->
  <link href="assets/css/flaticon.css" rel="stylesheet">
  <!-- Owl Carousel CSS -->
  <link href="assets/css/owl.carousel.css" rel="stylesheet">
  <!-- Style CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Journey CSS -->
  <link href="assets/css/journey.css" rel="stylesheet">

  <!-- jquery -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>


 </head>

 <body>

  <!-- Pre-Loader -->
  

  <!-- Header Area -->

  <header id="header-3" class="header-area" style="border-top: 5px solid #cc2929;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="logo">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-9 text-right">
          <div id="header-aside">
            <div class="aside-content">
              <div class="inner">
                <div class="info-one">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                    <div class="info-c">Civic-Center (Bhilai)</div>
                    
                  </div>
                </div>
                <div class="info-two">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                    <div class="info-c">+91 9993541840</div>
                  </div>
                </div>
                <div class="info-three">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                    <div class="info-c">aayaam@gmail.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="sticky-area">
        <div class="navigation">
          <div class="row">
            <div class="col-lg-12">
              <div class="main-menu">
                <nav class="navbar navbar-expand-lg">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">About us
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="about.html">About Aayaam</a></li>
                          <li><a href="director.html">Director's message</a></li>
                          
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#!">Why Aayaam
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="whyus.html">Teaching Methodology</a></li>
                          <li><a href="whyus.html#team">Team</a></li>
                          <li><a href="whyus.html#fac">Facilities</a></li>
                        </ul>
                      </li>




                     <li class="nav-item">
 												<a class="nav-link" href="#!">Courses
 													<span class="sub-nav-toggler">
 													</span>
 												</a>
 												<ul class="sub-menu">
 													<li><a href="foundation.html">Foundation Builder</a></li>
 													<li><a href="engineering.html">Engineering Entrance</a></li>
 													<li><a href="medical.html">Medical Entrance</a></li>
 													
 													
 												</ul>

 											</li>
                      

                      <li class="nav-item">
                        <a class="nav-link" href="#!">Scholarship-Test
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="#!">Manthan Fringe Test</a></li>
                          <li><a href="regulartest.html">Regular-Test Schedule</a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Student-Zone
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="iitjee.html">IIT-JEE</a></li>
                          <li><a href="neet.html">NEET-UG</a></li>
                          <li><a href="admission.html">Admission Process</a></li>
                          <li><a href="onlinepay.html">Online Payment</a></li>

                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="success.html">Success Story
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="result.html">Results</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">Gallery
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="gallery.html">Press Releases</a></li>
                          <li><a href="gallery.html">Albums</a></li>
                          <li><a href="gallery.html">Videos</a></li>
                           </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                    </ul>

                  </div>
                </nav>
              </div>
            </div>
            
            <!-- Responsive Logo-->
            <div class="col-md-4 col-sm-4">
              <div class="responsive-logo">
                <img src="assets/img/logo_white.png" alt="Aayam-logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
 	<!-- Breadcroumb Area -->

 	<div class="breadcroumb-area bread-bg">
 		<div class="container">
 			<div class="row">
 				<div class="col-lg-12">
 					<div class="breadcroumb-title">
 						<h1>Test</h1>
 						<h6><a href="index-2.html">Home</a> / Test</h6>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>

<!--Manthan Fringe Test section-->
 	<div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="info-content-area">
            <div class="section-title">
              <h2> <b>Manthan Fringe Test</b></h2>
            </div>
              <p>An initiative to provide the competitive environment to aspirants for their proper growth and development. The test evaluate the potential of an aspirants, capability, attitude towards some biggest and toughest exams nationally and internationally (IIT-JEE and NEET) and give us the chance to analyze and evaluate the aspirants 360 degree.<br>
This test not only gives the opportunity to students to prove their hidden talents but also gives them a chance to learn and grow with experienced and finest faculty and team. This initiative provide aspirants a launching pad to avail better scholarship, award and prizes, it also encourage the potential aspirants belonging to poor or backward family or unable to avail better education due to financial crunch. 
</p>
            <h4> National </h4>
            <p>
            	If the aspirants are aspiring for IIT- JEE, IISc, IIIT, or any top engineering college in India or aspiring to get success in NTSE, Olympiads, KVPY, X/XII Boards this test can give you the platform to accomplish your dreams through the most trusted and reliable classroom contact programme offered by Alok Sir Classes. This Programme offers integrated system and prepares the aspirants not only for competitive exams but also for school programme. The Programme nurtures the students in both ways horizontally and vertically or rather we would say bi – directional.
            </p>
            <h4> International </h4>
            <p>In a world of globalization if you want to become successful by getting in one of the finest colleges of the world then you should know how to start early. The world best universities hunt for par excellence aspirants. The crucial part of any application is statement of purpose. It should be vibrant and present the original picture of student aspirations. It must strive to make a positive impression in the minds of international admissions incharge/officers. The international admission teams look 360 degree and their primary concern is your current and future areas of research interests. It means you should be clear and transparent right from early days to excel in these finest colleges of the world. “Alok sir classes” (An institute run and managed by mathematics classes) is pledged and committed to counsel the aspirants to their needs and desire.<br>

“Manthan” Test is a reward cum scholarship test. Therefore based on your potential and performance as shown in entrance test, the institute will offer you fee waivers as a support to recognize exceptional intellectual ability within you.
 <br>
This initiative enrolled many students those who are financially deprived and have very low family income but wants to excel in these examinations. This brings the capabilities from different region and space and allows them to avail finest services in many forms like 100% fee waiver, Partial Fee Waiver, scholarship in fess, etc.
</p>         
            <h4>Implies Unparallel Benefits </h4>
            <h6 style="color:blue;">  RMO SCHOLARSHIP (Full fee waiver to those who have cleared stage 1 & stage 2)</h6><br>
            <p>With the objective of encouraging meritorious students and academic excellence, scholarships are offered for deserving candidates. The quantum and the number of scholarships are subject to change from time to time Changes, if any will be updated in institution website.</p>
            <h6 style="color:blue;"> KVPY SCHOLARSHIP (Full fee waiver to those who have cleared written test & Interview)</h6><br>
            <p>Our organizations support students through various scholarship schemes, some of them are merit based scholarship and some of them are means based (parental income and board marks both).</p>
            <h6 style="color:blue;">NTSE SCHOLARSHIP (Full fee waiver to those who have cleared stage 2) </h6><br>
            <p><b>For Girls in Science Scholarship-</b> Scholarship is only for girls students desirous of pursuing a degree course in science/medical/engineering/biotechnology or any other scientific field. The institute offer 50% fee waiver if cleared JEE Advance (enrolled for rank improvement) or cleared NEET exam (enrolled for rank improvement) </p>
             <h6 style="color:blue;">X/XII BOARD SHOLARSHIP (fee waiver upto 10-15% if the student is state topper & full fees student is national topper)</h6><br>
             <p><b>Scholarship for Minority Students (Both Boys and Girls)-</b> To provide financial assistance to the poor and meritorious communities to enable them to pursue professional and technical courses. The institute provides fee waiver upto to 60 to 70 % based on their exposure towards competitive exams like NTSE, Olympiad, IIT – JEE, Medical, KVPY, etc.</p>


             </div>
           </div>
         </div>
      </div>
    </div>


 




 	<!-- Footer Area -->

  <footer class="footer-area blue-bg">
    <div class="container">
      <div class="footer-up">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="logo">
              <img src="assets/img/logo_white.png" alt="Aayamlogo">
            </div>
            <p>We are the Top Learning Center Provider and Study Solutions. We’re teaches around over the Chhattisgarh. We never give up on the challenges.</p>
            <div class="social-area">
              <a href="#"><i class="lab la-facebook-f"></i></a>
              <a href="#"><i class="lab la-instagram"></i></a>
              <a href="#"><i class="lab la-twitter"></i></a>
              <a href="#"><i class="la la-skype"></i></a>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
            <h5>Quick links</h5>
            <ul>
              <li>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="result.html">Result</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <h5>Courses</h5>
            <ul>
              <li>
                <a href="iitjee.html"><span>-</span> IIT-JEE</a>
                <a href="neet.html"><span>-</span> Medical</a>
                <a href="foundation.html"><span>-</span> NTSE </a>
                <a href="foundation.html"><span>-</span> Olympiad</a>
                <a href="engineering.html"><span>-</span> Others</a>
 								
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            
              <h5>Contact Us</h5>
              
              <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                    <div class="info-c">123, New Civic-center<br><span>Bhilai (C.G.), 490006</span></div>
                    
                  </div>
                <br>
                  <div class="info-two">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                    <div class="info-c">+91 9993541840<br>+91 0788-4051123</div>
                  </div>
                </div>
                <br>
                <div class="info-three">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                    <div class="info-c"><span>aayaam@info.in</span></div>
                  </div>
                </div>

                
              
            </div>
          
        </div>
      </div>
    </div>
  </footer>

  <div class="footer-bottom">
    <div class="container">
      <div class="row justify-content-center align-items-center">
         <div id="bottom-bar-inner" class="wprt-container">
                  <div class="bottom-bar-inner-wrap">
                     <div class="bottom-bar-content">
                        <div id="copyright"><h5 align="center"> copyright © Aayaam Eduventure || Website Design and Maintain by Ayodhya webosoft</h5>                        </div>
                        <!-- /#copyright -->
                     </div>
   
                     
                    
                  </div>
      </div>
    </div>
  </div>

  <!-- Scroll Top Area -->
  <a href="#top" class="go-top"><i class="las la-angle-up"></i></a>


 	<!-- Popper JS -->
 	<script src="assets/js/popper.min.js"></script>
 	<!-- Bootstrap JS -->
 	<script src="assets/js/bootstrap.min.js"></script>
 	<!-- Wow JS -->
 	<script src="assets/js/wow.min.js"></script>
 	<!-- Way Points JS -->
 	<script src="assets/js/jquery.waypoints.min.js"></script>
 	<!-- Counter Up JS -->
 	<script src="assets/js/jquery.counterup.min.js"></script>
 	<!-- CountDown JS -->
 	<script src="assets/js/jquery.countdown.js"></script>
 	<!-- Owl Carousel JS -->
 	<script src="assets/js/owl.carousel.min.js"></script>
 	<!-- Isotope JS -->
 	<script src="assets/js/isotope-3.0.6-min.html"></script>
 	<!-- Magnific Popup JS -->
 	<script src="assets/js/magnific-popup.min.html"></script>
 	<!-- Sticky JS -->
 	<script src="assets/js/jquery.sticky.js"></script>
 	<!-- Progress Bar JS -->
 	<script src="assets/js/jquery.barfiller.html"></script>
 	<!-- Main JS -->
 	<script src="assets/js/main.js"></script>

 </body>

 

</html>