<!DOCTYPE html>
 <html lang="en">

 

<head>
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aaayam Eduventure</title>

  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon.png" type="image/jpg" />
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS-->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- Line Awesome CSS -->
  <link href="assets/css/line-awesome.min.css" rel="stylesheet">
  <!-- Animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Bar Filler CSS -->
  <link href="assets/css/barfiller.html" rel="stylesheet">
  <!-- Flaticon CSS -->
  <link href="assets/css/flaticon.css" rel="stylesheet">
  <!-- Owl Carousel CSS -->
  <link href="assets/css/owl.carousel.css" rel="stylesheet">
  <!-- Style CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Journey CSS -->
  <link href="assets/css/journey.css" rel="stylesheet">

  <!-- jquery -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>


 </head>

 <body>

  <!-- Pre-Loader -->
  

  <!-- Header Area -->

  <header id="header-3" class="header-area" style="border-top: 5px solid #cc2929;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="logo">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-9 text-right">
          <div id="header-aside">
            <div class="aside-content">
              <div class="inner">
                <div class="info-one">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                    <div class="info-c">Civic-Center (Bhilai)</div>
                    
                  </div>
                </div>
                <div class="info-two">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                    <div class="info-c">+91 9993541840</div>
                  </div>
                </div>
                <div class="info-three">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                    <div class="info-c">aayaam@gmail.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="sticky-area">
        <div class="navigation">
          <div class="row">
            <div class="col-lg-12">
              <div class="main-menu">
                <nav class="navbar navbar-expand-lg">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">About us
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="about.html">About Aayaam</a></li>
                          <li><a href="director.html">Director's message</a></li>
                          
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#!">Why Aayaam
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="whyus.html">Teaching Methodology</a></li>
                          <li><a href="whyus.html#team">Team</a></li>
                          <li><a href="whyus.html#fac">Facilities</a></li>
                        </ul>
                      </li>




                      <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="foundation.html">Foundation Builder</a></li>
                          <li><a href="engineering.html">Engineering Entrance</a></li>
                          <li><a href="medical.html">Medical Entrance</a></li>
                          
                        </ul>

                      </li>

                      

                      <li class="nav-item">
                        <a class="nav-link" href="#!">Scholarship-Test
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="manthan.html">Manthan Fringe Test</a></li>
                          <li><a href="regulartest.html">Regular-Test Schedule</a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Student-Zone
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="iitjee.html">IIT-JEE</a></li>
                          <li><a href="#!">NEET-UG</a></li>
                          <li><a href="admission.html">Admission Process</a></li>
                          <li><a href="onlinepay.html">Online Payment</a></li>

                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="success.html">Success Story
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="result.html">Results</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">Gallery
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="gallery.html">Press Releases</a></li>
                          <li><a href="gallery.html">Albums</a></li>
                          <li><a href="gallery.html">Videos</a></li>
                           </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                    </ul>

                  </div>
                </nav>
              </div>
            </div>
            
            <!-- Responsive Logo-->
            <div class="col-md-4 col-sm-4">
              <div class="responsive-logo">
                <img src="assets/img/logo_white.png" alt="Aayam-logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

 	<!-- Breadcroumb Area -->

  <div class="breadcroumb-area bread-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcroumb-title">
            <h1>Student Zone</h1>
            <h6><a href="index-2.html">Home</a>/ Student Zone</h6>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Student Section Start-->

    
        

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="info-content-area">
            <div class="section-title">
              <h2> <b>NEET</b></h2>
            </div>
            <h4>What is NEET?</h4>
            <p>
NEET or National Eligibility cum Entrance Test is the new name of medical & dental entrance exam replaced All India Pre-Medical & Pre- Dental Test & state PMT. In India there were several medical entrance tests conducted every year to process the admission in medical courses & Applicants required applying several Pre-Medical exams. This was quite a tough job for candidates to prepare themselves for several Pre-Medical exams.

.</p>
<h4>Is NEET tough to crack?</h4>
<p>Yes all in all, it is difficult. The National Eligibility cum Entrance Test (NEET) exam is based on the fundamentals of Physics, Chemistry and Biology. So, like any other entrance exam, NEET is indeed a tough nut to crack. • The exam will cover both, class 11 and class 12 syllabuses of these 3 subjects. The duration of NEET 2019 is 3 hours.
</p>
<h4> How Aayaam Eduventure Can Help You? </h4>
  <p>
    Aayaam Eduventure has long been distinguished for the best preparatory courses and results for medical entrance (NEET) examinations. We prepare students to face entrance examinations successfully by providing a healthy learning environment grounded well in the principles of value based career education, imparting knowledge, infusing positivity and boosting confidence.<br>
At Aayaam Eduventure, we offer methodical coaching and a healthy competitive atmosphere to the pre-medical aspirants through our excellent curriculum and adequate infrastructural facilities. Our team of highly qualified and competent faculties gives quality education to the aspirants lending them a leading edge in the preparation. The motivation that we extend to the aspirants helps them determine their own ability and shows them the path to success.

  </p>

  <h4>
Highlights of NEET Exam Pattern by NTA
</h4>
<ul class="student">
<li><p> NEET will be conducted for the first time in offline mode i.e. pen and paper mode.
The exam will be conducted in single session.  </p></li>
<li><p>All questions will be multiple choices based which implies there will be four options to each question and among those four options; one will be right as deemed by the conducting body.</p></li>
<li><p>Those candidates who will select any regional languages as medium of question paper will receive the question paper in Hindi, English and selected language while those who will select Hindi as the medium of question paper will receive the question paper in English and Hindi. Candidates who will select English as their medium of language will receive the question paper only in English. </p></li>
 <li><p>One mark will be deducted for every wrong answer. No marks will be awarded or deducted for questions which are left un-attempted by candidates.</p></li>
</p>

	




    </div>
  </div>
  
    </div>
</div>
</div>


 <!-- Footer Area -->

  <footer class="footer-area blue-bg">
    <div class="container">
      <div class="footer-up">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="logo">
              <img src="assets/img/logo_white.png" alt="Aayamlogo">
            </div>
            <p>We are the Top Learning Center Provider and Study Solutions. We’re teaches around over the Chhattisgarh. We never give up on the challenges.</p>
            <div class="social-area">
              <a href="#"><i class="lab la-facebook-f"></i></a>
              <a href="#"><i class="lab la-instagram"></i></a>
              <a href="#"><i class="lab la-twitter"></i></a>
              <a href="#"><i class="la la-skype"></i></a>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
            <h5>Quick links</h5>
            <ul>
              <li>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="result.html">Result</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <h5>Courses</h5>
            <ul>
              <li>
                <a href="iitjee.html"><span>-</span> IIT-JEE</a>
                <a href="neet.html"><span>-</span> Medical</a>
                <a href="foundation.html"><span>-</span> NTSE </a>
                <a href="foundation.html"><span>-</span> Olympiad</a>
                <a href="engineering.html"><span>-</span> Others</a>
 								
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            
              <h5>Contact Us</h5>
              
              <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                    <div class="info-c">123, New Civic-center<br><span>Bhilai (C.G.), 490006</span></div>
                    
                  </div>
                <br>
                  <div class="info-two">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                    <div class="info-c">+91 9993541840<br>+91 0788-4051123</div>
                  </div>
                </div>
                <br>
                <div class="info-three">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                    <div class="info-c"><span>aayaam@info.in</span></div>
                  </div>
                </div>

                
              
            </div>
          
        </div>
      </div>
    </div>
  </footer>

  <div class="footer-bottom">
    <div class="container">
      <div class="row justify-content-center align-items-center">
         <div id="bottom-bar-inner" class="wprt-container">
                  <div class="bottom-bar-inner-wrap">
                     <div class="bottom-bar-content">
                        <div id="copyright"><h5 align="center"> copyright © Aayaam Eduventure || Website Design and Maintain by Ayodhya webosoft</h5>                        </div>
                        <!-- /#copyright -->
                     </div>
   
                     
                    
                  </div>
      </div>
    </div>
  </div>

  <!-- Scroll Top Area -->
  <a href="#top" class="go-top"><i class="las la-angle-up"></i></a>


  <!-- Popper JS -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Wow JS -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Way Points JS -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counter Up JS -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- CountDown JS -->
  <script src="assets/js/jquery.countdown.js"></script>
  <!-- Owl Carousel JS -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- Isotope JS -->
  <script src="assets/js/isotope-3.0.6-min.html"></script>
  <!-- Magnific Popup JS -->
  <script src="assets/js/magnific-popup.min.html"></script>
  <!-- Sticky JS -->
  <script src="assets/js/jquery.sticky.js"></script>
  <!-- Progress Bar JS -->
  <script src="assets/js/jquery.barfiller.html"></script>
  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

 </body>

 

</html>
