 <!DOCTYPE html>
 <html lang="en">

 

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aaayam Eduventure</title>

  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon.png" type="image/jpg" />
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS-->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- Line Awesome CSS -->
  <link href="assets/css/line-awesome.min.css" rel="stylesheet">
  <!-- Animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Bar Filler CSS -->
  <link href="assets/css/barfiller.html" rel="stylesheet">
  <!-- Flaticon CSS -->
  <link href="assets/css/flaticon.css" rel="stylesheet">
  <!-- Owl Carousel CSS -->
  <link href="assets/css/owl.carousel.css" rel="stylesheet">
  <!-- Style CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Journey CSS -->
  <link href="assets/css/journey.css" rel="stylesheet">

  <!-- jquery -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>


 </head>

 <body>

  <!-- Pre-Loader -->
 

 <!-- Header Area -->

  <header id="header-3" class="header-area" style="border-top: 5px solid #cc2929;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="logo">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-9 text-right">
          <div id="header-aside">
            <div class="aside-content">
              <div class="inner">
                <div class="info-one">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                    <div class="info-c">Civic-Center (Bhilai)</div>
                    
                  </div>
                </div>
                <div class="info-two">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                    <div class="info-c">+91 9993541840</div>
                  </div>
                </div>
                <div class="info-three">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                    <div class="info-c">aayaam@gmail.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="sticky-area">
        <div class="navigation">
          <div class="row">
            <div class="col-lg-12">
              <div class="main-menu">
                <nav class="navbar navbar-expand-lg">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">About us
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="about.html">About Aayaam</a></li>
                          <li><a href="director.html">Director's message</a></li>
                          
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#!">Why Aayaam
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="#">Teaching Methodology</a></li>
                          <li><a href="#!">Team</a></li>
                          <li><a href="#!">Facilities</a></li>
                        </ul>
                      </li>




                     <li class="nav-item">
 												<a class="nav-link" href="#!">Courses
 													<span class="sub-nav-toggler">
 													</span>
 												</a>
 												<ul class="sub-menu">
 													<li><a href="foundation.html">Foundation Builder</a></li>
 													<li><a href="engineering.html">Engineering Entrance</a></li>
 													<li><a href="medical.html">Medical Entrance</a></li>
 													
 													
 												</ul>

 											</li>
                      

                      <li class="nav-item">
                        <a class="nav-link" href="#!">Scholarship-Test
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="manthan.html">Manthan Fringe Test</a></li>
                          <li><a href="#!">Regular-Test Schedule</a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Student-Zone
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="iitjee.html">IIT-JEE</a></li>
                          <li><a href="neet.html">NEET-UG</a></li>
                          <li><a href="admission.html">Admission Process</a></li>
                          <li><a href="onlinepay.html">Online Payment</a></li>

                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="success.html">Success Story
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="result.html">Results</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">Gallery
                          <span class="sub-nav-toggler">
                          </span>
                        </a>
                        <ul class="sub-menu">
                          <li><a href="gallery.html">Press Releases</a></li>
                          <li><a href="gallery.html">Albums</a></li>
                          <li><a href="gallery.html">Videos</a></li>
                           </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                    </ul>

                  </div>
                </nav>
              </div>
            </div>
            
            <!-- Responsive Logo-->
            <div class="col-md-4 col-sm-4">
              <div class="responsive-logo">
                <img src="assets/img/logo_white.png" alt="Aayam-logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!-- Breadcroumb Area -->

  <div class="breadcroumb-area bread-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcroumb-title">
            <h1>Why Aayaam</h1>
            <h6><a href="index-2.html">Home</a> /Why Aayaam</h6>
          </div>
        </div>
      </div>
    </div>
  </div>



  

  <!-- About Section-->

  <div class="about-area section-padding">
    <div class="container">
      <div class="row">

        <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="info-content-area">
            <div class="section-title">
              <h2> <b>Why Us?</b></h2>
            </div>
            <p> Alok Sir Classes is formed with a vision to nurture the students preparing for various competitive exams especially IIT-JEE (Main + Advance) and NEET and to those who want to take extra pressure, to excel and crack the KVPY/Olympiads while they are gaining the basic education. <br>
Since our inception, we are conducting classes for XI, XII & XII Pass out Engineering & Medical entrance tests. Ours is perhaps the only institute that is capable to groom both average and brilliant students. 
</p>
    <ul class="student">        
            
             <li><p><b>Expert Faculty Team:</b>  Dedicated, qualified and experienced teachers with us leave no stone unturned to render the best out of them. </p></li>
               <li><p><b>Best in Test Preparation:</b>  Assignments are given to the students regularly on each and every topic to enhance their confidence and test the progress.</p></li>
                <li><p><b>Motivational Classes:</b>  We have the best and most inspiring teaching staff. These teachers are from elite colleges and have vast experience of serving this domain. </p></li>
                <li><p><b>Special Classes: </b>  In addition to this, we also have guest faculty from esteemed educational institutions. Our staff members have assisted numerous students to achieve success in their life. Known for their personalized approach, these teachers pay individual focus on each and every student.</p></li>

      </ul>
              </div>
           </div>
       </div>
     </div>
        

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="info-content-area">
            <div class="section-title">
              <h2> <b>Teaching Methodology</b></h2>
            </div>
            <h4>“Success never comes in impulses rather it is an outcome of some sustained & systematic efforts.”</h4>
            <p>Time and Again our students have proved that our teaching methods are not only very student and learner friendly but also help and aid our students to achieve very good marks and percentile score in the various competitions like IIT-JEE and NEET. Sure has a very comprehensive and meticulously planned methodology to increase the efficacy of coaching and tuitions. We have a personalized curriculum programme to enable our students to help them to study and prepare according to their own specific needs. This is our specialty. We cater to the individual needs of our students because we know the need of each and every learner is different and no two learners are the same.<br><br>
            AAYAAM Eduventure stands synonymous to quality education and provides a learning environment that extends education beyond the confines of traditional classroom learning. We at AAYAAM Eduventure understand that education is the most powerful weapon to help bring the desired change in our society and to contribute to the society at large. We also provide free education for meritorious and deserving students from humble backgrounds.</p>
    </div>
  </div>
</div>

<!-- Team Area -->

  <div class="team_area gray-bg section-padding pb-150">
    <div class="container">
      <div class="row">
        <div class="offset-lg-2 col-lg-8 text-center">
          <div class="section-title">
            <h2><b>Our Expert Faculties</b></h2>
            <p class="team">Education is our passport to the future, for tomorrow belongs to the people who prepare for it today.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="single-team-member">
            <div class="team-member-bg">
              <div class="team-content">
                <div class="team-title">
                  <a href="#">Mr. Manish</a>
                </div>
                <div class="team-subtitle">
                  <p>Teacher</p>
                </div>
              </div>
              <div class="team-social">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i> </a>
                  </li>

                </ul>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="single-team-member">
            <div class="team-member-bg team-bg-2">
              <div class="team-content">
                <div class="team-title">
                  <a href="#">Mr. Rajan</a>
                </div>
                <div class="team-subtitle">
                  <p>Teacher</p>
                </div>
              </div>
              <div class="team-social">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i> </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="single-team-member">
            <div class="team-member-bg team-bg-3">
              <div class="team-content">
                <div class="team-title">
                  <a href="#">Mr. Narendra</a>
                </div>
                <div class="team-subtitle">
                  <p>Teacher</p>
                </div>
              </div>
              <div class="team-social">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i> </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
          <div class="single-team-member">
            <div class="team-member-bg team-bg-4">
              <div class="team-content">
                <div class="team-title">
                  <a href="#">Mr. Sharma</a>
                </div>
                <div class="team-subtitle">
                  <p>Teacher</p>
                </div>
              </div>
              <div class="team-social">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i> </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  </div>
</div>
</div>
</div>
</div>

<!--Objectice section-->
  <div class="feature-area section-padding">
    <div class="container">
      <div class="section-title">
            <h2 align="center">Our  <b>Facilities </b></h2>
          </div>
      <div class="row">
        <div class="col-lg-8 col-md-12 col-sm-12">
          
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="single-feature-item">
            <div class="feature-icon">
             <img src="assets/img/about/ft.png" style="border-radius: 50%">
            </div>
            <div class="feature-content">
              <h5>Expert Faculty Team</h5>
              <p>All faculties have vast expreince</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="single-feature-item">
            <div class="feature-icon">
               <img src="assets/img/about/ft.png" style="border-radius: 50%">
            </div>
            <div class="feature-content">
              <h5>Personal Care</h5>
              <p>All children are treated equally.</p>
            </div>
          </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="single-feature-item">
            <div class="feature-icon">
             <img src="assets/img/about/ft.png" style="border-radius: 50%">
            </div>
            <div class="feature-content">
              <h5>Motivational Classes</h5>
              <p>Helps to speed up prepration</p>
            </div>
          </div>
        </div>
         <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="single-feature-item">
            <div class="feature-icon">
             <img src="assets/img/about/ft.png" style="border-radius: 50%">
            </div>
            <div class="feature-content">
              <h5>Special Classes</h5>
              <p>To relate with real world scenareo.</p>
            </div>
          </div>
        </div> <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="single-feature-item">
            <div class="feature-icon">
             <img src="assets/img/about/ft.png" style="border-radius: 50%">
            </div>
            <div class="feature-content">
              <h5>Innovative Study Material</h5>
              <p>Lots of Questions for practice.</p>
            </div>
          </div>
        </div> <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="single-feature-item">
            <div class="feature-icon">
             <img src="assets/img/about/ft.png" style="border-radius: 50%">
            </div>
            <div class="feature-content">
              <h5>Testing Ecosytem</h5>
              <p>Weekly test to analyse the prepration.</p>
            </div>
          </div>
        </div> 
      </div>
          
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="feature-image">
            <img src="assets/img/about/obj1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>


 <!-- Footer Area -->

  <footer class="footer-area blue-bg">
    <div class="container">
      <div class="footer-up">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="logo">
              <img src="assets/img/logo_white.png" alt="Aayamlogo">
            </div>
            <p>We are the Top Learning Center Provider and Study Solutions. We’re teaches around over the Chhattisgarh. We never give up on the challenges.</p>
            <div class="social-area">
              <a href="#"><i class="lab la-facebook-f"></i></a>
              <a href="#"><i class="lab la-instagram"></i></a>
              <a href="#"><i class="lab la-twitter"></i></a>
              <a href="#"><i class="la la-skype"></i></a>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
            <h5>Quick links</h5>
            <ul>
              <li>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="result.html">Result</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <h5>Courses</h5>
            <ul>
              <li>
                <a href="iitjee.html"><span>-</span> IIT-JEE</a>
                <a href="neet.html"><span>-</span> Medical</a>
                <a href="foundation.html"><span>-</span> NTSE </a>
                <a href="foundation.html"><span>-</span> Olympiad</a>
                <a href="engineering.html"><span>-</span> Others</a>
 								
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            
              <h5>Contact Us</h5>
              
              <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-map-marker"></i></span></div>
                    <div class="info-c">123, New Civic-center<br><span>Bhilai (C.G.), 490006</span></div>
                    
                  </div>
                <br>
                  <div class="info-two">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-mobile"></i></span></div>
                    <div class="info-c">+91 9993541840<br>+91 0788-4051123</div>
                  </div>
                </div>
                <br>
                <div class="info-three">
                  <div class="info-wrap">
                    <div class="info-i"><span><i class="las la-envelope"></i></span></div>
                    <div class="info-c"><span>aayaam@info.in</span></div>
                  </div>
                </div>

                
              
            </div>
          
        </div>
      </div>
    </div>
  </footer>

  <div class="footer-bottom">
    <div class="container">
      <div class="row justify-content-center align-items-center">
         <div id="bottom-bar-inner" class="wprt-container">
                  <div class="bottom-bar-inner-wrap">
                     <div class="bottom-bar-content">
                        <div id="copyright"><h5 align="center"> copyright © Aayaam Eduventure || Website Design and Maintain by Ayodhya webosoft</h5>                        </div>
                        <!-- /#copyright -->
                     </div>
   
                     
                    
                  </div>
      </div>
    </div>
  </div>

  <!-- Scroll Top Area -->
  <a href="#top" class="go-top"><i class="las la-angle-up"></i></a>


  <!-- Popper JS -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Wow JS -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Way Points JS -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counter Up JS -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- CountDown JS -->
  <script src="assets/js/jquery.countdown.js"></script>
  <!-- Owl Carousel JS -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- Isotope JS -->
  <script src="assets/js/isotope-3.0.6-min.html"></script>
  <!-- Magnific Popup JS -->
  <script src="assets/js/magnific-popup.min.html"></script>
  <!-- Sticky JS -->
  <script src="assets/js/jquery.sticky.js"></script>
  <!-- Progress Bar JS -->
  <script src="assets/js/jquery.barfiller.html"></script>
  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

 </body>

 

</html>

